browser=chrome
headless=no
url=https://app.hubspot.com/login
username=patil.prakashcse@gmail.com
password=TestTest@123
accountname=HCL
highlight = yes
incognito = yes
#adminUsername=admin
#dminPassword=tettest@123
